# MovieTracker

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieshowstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieshowstracker/: MainActivity.kt
app/src/main/java/com/example/movieshowstracker/base/: BaseCompletableUseCase.kt  BaseFlowableUseCase.kt  BaseFragment.kt  BaseSingleUseCase.kt  BaseUseCase.kt  LiveDataWrapper.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/example/movieshowstracker/constants/: AppConstants.kt
app/src/main/java/com/example/movieshowstracker/data/model/: CinematicType.kt  FavoriteMovie.kt  Movie.kt  MovieList.kt  PlotType.kt  Ratings.kt
app/src/main/java/com/example/movieshowstracker/data/repo/: MoviesRepository.kt
app/src/main/java/com/example/movieshowstracker/data/room/: AppDatabase.kt
app/src/main/java/com/example/movieshowstracker/data/room/dao/: FavoriteMovieDao.kt  MovieDao.kt
app/src/main/java/com/example/movieshowstracker/data/services/: MoviesService.kt
app/src/main/java/com/example/movieshowstracker/di/: DatabaseModule.kt  MainDIComponent.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/movieshowstracker/domain/: DeleteFavoriteMovieFromDbUseCase.kt  DeleteMovieFromDbUseCase.kt  GetFavoriteMoviesUseCase.kt  GetMovieByIDUseCase.kt  InsertFavoriteMovieToDbUseCase.kt  InsertMovieToDbUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/example/movieshowstracker/presentation/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/movieshowstracker/presentation/movies/: MovieDiffCallback.kt  MoviesFragment.kt  MoviesRecyclerViewAdapter.kt  MoviesViewModel.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_movies.xml  layout_movie_item.xml  layout_rating.xml
app/src/main/res/menu/: bottom_navigation.xml  search_bar_menu.xml
app/src/main/res/navigation/: bottom_nav_grahp.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/movieshowstracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
