<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/moviesFragment"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="Search"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/favoritesFragment"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite"/>
</menu>